using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Cube : MonoBehaviour
{
    public MeshRenderer Renderer;

    void Start()
    {
        transform.position = new Vector3(5, 0, 0);
        transform.position = new Vector3(0, 5, 0);
        transform.localScale = Vector3.one * 1.3f;
        
        Material material = Renderer.material;
        
        material.color = new Color(0.5f, 1.0f, 0.3f, 0.4f);
        Invoke("ChangeColor", 2);
    }
    
    void Update()
    {

        
        transform.Rotate(10.0f * Time.deltaTime, 20.0f * Time.deltaTime, 0.0f);
    }

    void ChangeColor()
    {
        Material material = Renderer.material;
        //float color = Random.Range(0.0f, 1.1f);
        transform.localScale = Vector3.one * Random.Range(3, 6);
        material.color = new Color(Random.Range(0.0f, 10.0f), Random.Range(0.0f, 10.0f), Random.Range(0.0f, 10.0f), Random.Range(0.0f, 10.0f));
        Invoke("ChangeColor", 2);
    }
}
